# DerivSniper

./: README.md
DerivSnipper/: pom.xml
DerivSnipper/src/main/java/com/myproject/deriv/: Candle.java  CandleBuilder.java  DerivDataReader.java  Main.java  StrategyEngine.java  TickData.java
DerivSnipper/src/python_scripts/: DerivSnipper.py
